<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_currentlocation"
        android:icon="@drawable/icon_location"
        android:title="My Location" />

    <item
        android:id="@+id/nav_save_bird"
        android:icon="@drawable/icon_add_location"
        android:title="Save Bird Location" />
    <item
        android:id="@+id/nav_view_all_birds"
        android:icon="@drawable/baseline_remove_red_eye_24"
        android:title="View All Saved Birds" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/icon_settings"
        android:title="Settings" />
    <item
        android:id="@+id/navTrophyDisplay"
        android:icon="@drawable/baseline_money"
        android:title="Trophies" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/icon_logout"
        android:title="Log Out" />



</menu>
